# F.A.S.T.-Framework

./: README.md  pom.xml
allure-results/: 00597696-b8e8-4ec0-b663-4b8110f0509e-result.json  00dfda3f-97b5-406e-992d-a6235ac30df5-result.json  010cd12e-9943-4d52-a362-c95bca1f11b9-container.json  011a7e39-ee8a-4c8a-9bc9-cafbc1c0adf0-container.json  018859af-f125-4b58-b108-5b1d22104659-container.json  0257f831-d8a4-49ee-9b37-4000d8d38154-container.json  027aa2f8-b1b9-4c19-97b8-400357136cf1-container.json  031ca49d-d779-4db0-8190-6dd7557f5c8e-container.json  0362982a-e20f-4460-bfa0-997be5d63772-container.json  03aadd38-866b-4eb6-8619-9b9802dc071a-result.json  03b4a650-2637-4d19-bab7-fa2966fb1523-result.json  043040ab-2349-45b2-97e1-5194953e50b7-result.json  04fb56a2-faca-4cb0-beb1-d780bb56cd74-container.json  05784b9e-4705-4fb3-848a-7fcb2897136d-container.json  06476041-bb63-438a-9978-3c9c52e4cd40-result.json  06cb1ae7-c328-4626-a7f8-8e03a9388373-container.json  076176dc-ac2b-4205-b25c-c72702da4e77-container.json  0788b2d5-8386-4b5b-bb50-9253830266fa-container.json  082804cd-3ac4-4c14-abb7-c81731caa84e-result.json  084c1996-1b1d-4daf-8b56-4f5c79e2b131-result.json  09a03b07-16f2-45d1-ad74-b5f196414c13-container.json  09d28a90-17dc-4e7e-8db8-9d761f21e95e-container.json  09f15f96-1234-4730-b54e-0600ffb438cb-container.json  09f92200-81a1-4b71-8d2e-583e4f1dfcb8-container.json  0a48c106-de47-4b62-871b-8b40532261ea-container.json  0aed3f5b-8f02-42b2-825f-6fb29918ef0e-result.json  0b5da035-fe5b-471e-86d3-bc4932e7f303-container.json  0bcaae3f-fdf7-44fc-9d95-a386096459b4-container.json  0c21039a-fd62-4f72-9b54-ab5e2005bc90-container.json  0c7c0c65-9466-484b-bd11-dcb6f79feb38-result.json  0d3c702a-c723-44e9-a1cc-c33e45d86829-result.json  0d7d452d-dccf-42a1-b5f2-dd8c298f2fee-container.json  0ef606a2-72b3-4b22-b731-ba1d678e33ad-container.json  0f85caa2-b03b-4479-bf09-de9cb786e563-result.json  0fbd0a4d-3111-4758-b189-5b48cc81b35b-container.json  10644799-e932-45eb-9b43-4009dddce2ea-container.json  1212e5ba-8433-4900-b314-966b8ebffb97-container.json  1227bc01-e959-49dd-979c-8ffa419208b3-container.json  129fab3f-75a4-46bd-9071-70b2098e992b-container.json  12ab206e-987f-4fc2-b7be-2596ec4f4a60-result.json  (+532 more)
src/test/java/base/: TestBase.java  TestWithHelpers.java
src/test/java/helpers/: AppHelper.java  SeleniumElementsHelper.java
src/test/java/org/LearnigPath/itIsTrash_KeepedForFunAndWhatDoYouDo/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/test/java/org/LearnigPath/itIsTrash_KeepedForFunAndWhatDoYouDo/suites/: SampleSuiteITest.java
src/test/java/org/LearnigPath/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/test/java/org/LearnigPath/suites/: SampleSuiteITest.java
src/test/java/tests/APITesting/: JsonPlaceholderTests.java  WireMockTests.java
src/test/java/tests/UI/: DemoQA.java  DemoQATests.java
src/test/java/utils/: BrowserManager.java  DriverManager.java  IPropertyGet.java  PropertyFile.java  PropertyHelper.java  ThreadLogger.java
src/test/java/utils/properties/: DemoQAProperty.java
src/test/resources/: allure.properties  log4j2.xml  testng-selenium.properties  testng.xml
src/test/resources/properties/: demoQa.properties
